# HPADB

./: BataCMS.sln  HPADB.csproj  README.md  Startup.cs  appsettings.json  package-lock.json
Controllers/: AccountController.cs  AdminController.cs  HPAFacilityController.cs  HomeController.cs  InvoiceController.cs  LeaseController.cs  MemberApplicationController.cs  MemberSubscriptionController.cs  RentalAssetController.cs  ServiceRequestController.cs  TransactionController.cs  VendorApplicationController.cs
Data/: AppDbContext.cs  DbInitializer.cs  ExtensionMethods.cs
Data/Interfaces/: IHPAFacilityRepository.cs  IMemberCertificateRepository.cs  IMemberSubscriptionRepository.cs  IPurchasePayementMethodRepository.cs  IVendorApplicaitonRepository.cs
Data/Models/: Category.cs  HPAFacility.cs  Invoice.cs  MemberCertificate.cs  MemberSubscription.cs  MemberUser.cs  Transaction.cs  VendorApplication.cs
Data/Repositories/: CategoryRepository.cs  MemberApplicationRepository.cs  MemberCertificateRepository.cs  MemberSubscriptionRepository.cs  PurchasePaymentMethodRepository.cs  RentalAssetRepository.cs  TransactionRepository.cs
Migrations/: 20210818082307_RemoveWaterAvailabilityy.Designer.cs  20210818082307_RemoveWaterAvailabilityy.cs  20210818134936_AddHPAFacilityID..Designer.cs  20210818134936_AddHPAFacilityID..cs  20210818150501_RentalAssestRestore.Designer.cs  20210818150501_RentalAssestRestore.cs  20210818185233_AddHPAFacility.Designer.cs  20210818185233_AddHPAFacility.cs  20210818191748_AddHPAFacilityUpdate.Designer.cs  20210818191748_AddHPAFacilityUpdate.cs  20210823140828_addMemberApplication.Designer.cs  20210823140828_addMemberApplication.cs  20210823143550_MemberFacilities.Designer.cs  20210823143550_MemberFacilities.cs  20210823155406_addMemberSubscription.Designer.cs  20210823155406_addMemberSubscription.cs  20210824071231_MemberSubscriptionsUpdate.Designer.cs  20210824071231_MemberSubscriptionsUpdate.cs  20210824083606_addMemberCertificate.Designer.cs  20210824083606_addMemberCertificate.cs  20210824091257_addMemberCertificateUpdate.Designer.cs  20210824091257_addMemberCertificateUpdate.cs  20210824093815_removeWaterAvailability.Designer.cs  20210824093815_removeWaterAvailability.cs  20220210133343_IDCUpdate.Designer.cs  20220210133343_IDCUpdate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/: AddSubscriptionViewModel.cs  BulletinHomeViewModel.cs  UnitItemListViewModel.cs
ViewModels/Application/: CreateVendorApplicationViewModel.cs  ListApplicationsViewModel.cs  ViewApplicationViewModel.cs
ViewModels/Category/: EditCategoryViewModel.cs  ListCategoriesViewModel.cs
ViewModels/HPAFacility/: CreateFacilityViewModel.cs  EditFacilityViewModel.cs  ListFacilitiesViewModel.cs
ViewModels/RentalAsset/: RentalAssetListViewModel.cs
ViewModels/Transaction/: ListTransactionsViewModel.cs  TransactionDetailViewModel.cs  TransactionsDashboardViewModel.cs
ViewModels/User/: ListUsersViewModel.cs
Views/Admin/: EditCategory.cshtml  ListCategories.cshtml  ListUsers.cshtml
Views/HPAFacility/: BookedList.cshtml  Create.cshtml  Edit.cshtml  List.cshtml  View.cshtml
Views/HPAFacilty/: Create.cshtml  Edit.cshtml  List.cshtml  View.cshtml
Views/Home/: BulletinIndex.cshtml  Index.cshtml  OnDemandIndex.cshtml
Views/Invoice/: List.cshtml
Views/MemberApplication/: ApplicationApproval.cshtml  Create.cshtml  ListApplications.cshtml  MyApplications.cshtml  ViewApplication.cshtml
Views/MemberSubscription/: CashBooking.cshtml  MakeBooking.cshtml
Views/ServiceRequest/: ListRequests.cshtml  MyRequests.cshtml
Views/Shared/: RentalAssetSummary.cshtml  _Layout.cshtml  _SearchBarLayout.cshtml
Views/Transaction/: ListTransactions.cshtml  TransactionDetail.cshtml  TransactionsDashboard.cshtml
Views/VendorApplication/: ListApplications.cshtml  MyApplications.cshtml
wwwroot/Uploads/: Test data.xlsx  Test.xlsx
