<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5f771c03-f3cc-4f2f-b979-52683b2e847c</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <FileAlignment>512</FileAlignment>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200919080606_RentalAsset.cs" />
    <Compile Remove="Migrations\20200919080606_RentalAsset.Designer.cs" />
    <Compile Remove="Migrations\20200919081434_RentalAsset.cs" />
    <Compile Remove="Migrations\20200919081434_RentalAsset.Designer.cs" />
    <Compile Remove="Migrations\20200919091323_VendorUser.cs" />
    <Compile Remove="Migrations\20200919091323_VendorUser.Designer.cs" />
    <Compile Remove="Migrations\20200920075617_Transaction.cs" />
    <Compile Remove="Migrations\20200920075617_Transaction.Designer.cs" />
    <Compile Remove="Migrations\20200930122720_DatabaseUpdate.cs" />
    <Compile Remove="Migrations\20200930122720_DatabaseUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200930124222_DatabaseUpdate.cs" />
    <Compile Remove="Migrations\20200930124222_DatabaseUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200930124427_DatabaseUpdate.cs" />
    <Compile Remove="Migrations\20200930124427_DatabaseUpdate.Designer.cs" />
    <Compile Remove="Migrations\20201006114316_Invoice.cs" />
    <Compile Remove="Migrations\20201006114316_Invoice.Designer.cs" />
    <Compile Remove="Migrations\20201007211459_VendorUserIdentity.cs" />
    <Compile Remove="Migrations\20201007211459_VendorUserIdentity.Designer.cs" />
    <Compile Remove="Migrations\20201007212445_ReAddingVendorId.cs" />
    <Compile Remove="Migrations\20201007212445_ReAddingVendorId.Designer.cs" />
    <Compile Remove="Migrations\20201102152935_ODService.cs" />
    <Compile Remove="Migrations\20201102152935_ODService.Designer.cs" />
    <Compile Remove="Migrations\20201102174752_ServiceTypeId.cs" />
    <Compile Remove="Migrations\20201102174752_ServiceTypeId.Designer.cs" />
    <Compile Remove="Migrations\20201102175652_ServiceTypeId.cs" />
    <Compile Remove="Migrations\20201102175652_ServiceTypeId.Designer.cs" />
    <Compile Remove="Migrations\20201102175818_ServiceTypeId.cs" />
    <Compile Remove="Migrations\20201102175818_ServiceTypeId.Designer.cs" />
    <Compile Remove="Migrations\20201102180033_ServiceTypeId.cs" />
    <Compile Remove="Migrations\20201102180033_ServiceTypeId.Designer.cs" />
    <Compile Remove="Migrations\20201105070702_ApplicationUserIdRemoval.cs" />
    <Compile Remove="Migrations\20201105070702_ApplicationUserIdRemoval.Designer.cs" />
    <Compile Remove="Migrations\20201105070824_ApplicationUserIdRemoval.cs" />
    <Compile Remove="Migrations\20201105070824_ApplicationUserIdRemoval.Designer.cs" />
    <Compile Remove="Migrations\20201105084039_ServiceRequest.cs" />
    <Compile Remove="Migrations\20201105084039_ServiceRequest.Designer.cs" />
    <Compile Remove="Migrations\20201105084517_ServiceRequest.cs" />
    <Compile Remove="Migrations\20201105084517_ServiceRequest.Designer.cs" />
    <Compile Remove="Migrations\20201119141930_WasteCollectionId.cs" />
    <Compile Remove="Migrations\20201119141930_WasteCollectionId.Designer.cs" />
    <Compile Remove="Migrations\20210818084658_AddMemberUser.cs" />
    <Compile Remove="Migrations\20210818084658_AddMemberUser.Designer.cs" />
    <Compile Remove="Migrations\20210818110323_AddHPAFacility.cs" />
    <Compile Remove="Migrations\20210818110323_AddHPAFacility.Designer.cs" />
    <Compile Remove="Migrations\20210818110819_AddHPAFacility.cs" />
    <Compile Remove="Migrations\20210818110819_AddHPAFacility.Designer.cs" />
    <Compile Remove="Migrations\20210818133447_AddHPAFacility.cs" />
    <Compile Remove="Migrations\20210818133447_AddHPAFacility.Designer.cs" />
    <Compile Remove="Migrations\20210818134548_AddHPAFacility.cs" />
    <Compile Remove="Migrations\20210818134548_AddHPAFacility.Designer.cs" />
    <Compile Remove="Migrations\20210818135518_AddHPAFacilityTable.cs" />
    <Compile Remove="Migrations\20210818135518_AddHPAFacilityTable.Designer.cs" />
    <Compile Remove="Migrations\20210818140013_AddHPAFacilityTable.cs" />
    <Compile Remove="Migrations\20210818140013_AddHPAFacilityTable.Designer.cs" />
    <Compile Remove="Migrations\20210818143021_RentalAssetDropIdenity.cs" />
    <Compile Remove="Migrations\20210818143021_RentalAssetDropIdenity.Designer.cs" />
    <Compile Remove="Migrations\20210818143509_AddHPAFacility.cs" />
    <Compile Remove="Migrations\20210818143509_AddHPAFacility.Designer.cs" />
    <Compile Remove="Migrations\20210818144333_DropRentalAssetIDColumn.cs" />
    <Compile Remove="Migrations\20210818144333_DropRentalAssetIDColumn.Designer.cs" />
    <Compile Remove="Migrations\20210818145317_DropRentalAssetIDColumn.cs" />
    <Compile Remove="Migrations\20210818145317_DropRentalAssetIDColumn.Designer.cs" />
    <Compile Remove="Migrations\20210818150056_RentalAssestRestore.cs" />
    <Compile Remove="Migrations\20210818150056_RentalAssestRestore.Designer.cs" />
    <Compile Remove="Migrations\20210818151749_AddHPAFacility.cs" />
    <Compile Remove="Migrations\20210818151749_AddHPAFacility.Designer.cs" />
    <Compile Remove="Migrations\20210818184317_AddHPAFacility.cs" />
    <Compile Remove="Migrations\20210818184317_AddHPAFacility.Designer.cs" />
    <Compile Remove="Migrations\20210818190943_AddHPAFacilityUpdate.cs" />
    <Compile Remove="Migrations\20210818190943_AddHPAFacilityUpdate.Designer.cs" />
    <Compile Remove="Migrations\20210823142915_MemberFacilities.cs" />
    <Compile Remove="Migrations\20210823142915_MemberFacilities.Designer.cs" />
    <Compile Remove="Migrations\20210823152302_Update.cs" />
    <Compile Remove="Migrations\20210823152302_Update.Designer.cs" />
    <Compile Remove="Migrations\20210823152439_MemberFacilitiesUpdate.cs" />
    <Compile Remove="Migrations\20210823152439_MemberFacilitiesUpdate.Designer.cs" />
    <Compile Remove="Migrations\20210823154916_addMemberSubscription.cs" />
    <Compile Remove="Migrations\20210823154916_addMemberSubscription.Designer.cs" />
    <Compile Remove="Migrations\20210824070749_MemberSubscriptionsUpdate.cs" />
    <Compile Remove="Migrations\20210824070749_MemberSubscriptionsUpdate.Designer.cs" />
    <Compile Remove="Migrations\20210824093108_removeWaterAvailability.cs" />
    <Compile Remove="Migrations\20210824093108_removeWaterAvailability.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\css\Home.css" />
    <None Remove="src\css\site.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\css\site.css" />
    <Content Include="src\Images\Barbecue-dish-item-2.jpg" />
    <Content Include="src\Images\blackboard-bg-free-img.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
    <PackageReference Include="EPPlus" Version="5.2.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="Twilio" Version="5.48.0" />
    <PackageReference Include="Westwind.AspnetCore.LiveReload" Version="0.2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Content\Images\" />
    <Folder Include="wwwroot\images\applications\" />
    <Folder Include="wwwroot\images\ODServiceRequests\" />
    <Folder Include="wwwroot\images\rentalAssets\" />
    <!-- extends watching group to include *.js files -->
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\jquery.scrollex.min.js" />
    <None Include="wwwroot\js\jquery.scrolly.min.js" />
    <None Include="wwwroot\js\main.js" />
  </ItemGroup>



</Project>
